<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Day One</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="cover_image">
                <nav class="navbar">
                        <img src="./logo.png" alt="Logo to Day one" class="logo">
                                
                        <ul>
                                <li>
                                        <a class="active" href="#">Home</a>
                                </li>
                                <li>
                                        <a href="#">Linked in</a>
                                </li>
                                <li>
                                        <a href="#">Git_Hub</a>
                                </li>
                                <li>
                                        <a href="./test_env/index.html">Resume</a>
                                </li>
                        </ul>
                </nav>
                <div class="content">
                        <h1>
                                Welcome to day one of the 30 day code challenge

                        </h1>
                        <h2>
                                for more information about the code challenge click here to visit my Linked in profile 
                        </h2>
                        <div class="buttons">
                                <button>
                                        Download My CV
                                </button>
                                <button class="btn">
                                        View my Git_Hub repo
                                </button>
                        </div>
                </div>
        </div>
</body>
</html>